# java_log4j_sentry_test

./: README.txt  pom.xml
src/main/java/: MyClass.java
